total 44
drwxr-xr-x 2 root root 233 Mar 13 12:10 .
drwxr-xr-x 6 root root 121 Mar 13 10:07 ..
-rwxr--r-- 1 root root  32 Mar 13 10:24 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 10:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 10:37 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 10:39 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 10:43 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 10:46 5-firstlines
-rwxr--r-- 1 root root  30 Mar 13 11:09 6-third_line
-rwxr--r-- 1 root root  79 Mar 13 11:39 7-file
-rwxr--r-- 1 root root  36 Mar 13 12:10 8-cwd_state
-rw-r--r-- 1 root root 916 Mar 13 10:57 iacta
-rw-r--r-- 1 root root   0 Mar 13 12:10 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 10:09 README.md
